<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!--样式处理[公共]-->
    <link href="common/kendoui/styles/kendo.common.min.css" rel="stylesheet">
    <link href="common/kendoui/styles/kendo.material.min.css" rel="stylesheet">

    <!--App样式处理-->
    <link rel="stylesheet"  href="styles/ui.css" />

</head>
<body>
<div id="root"></div>
<div id="helpWindow"></div>





<!--基础库加载-->
<script src="common/underscore/1.8.3/underscore-min.js"></script>
<script src="common/jquery/jquery-1.11.3.min.js"></script>
<script src="common/jquery/jquery-json/2.5.1/jquery.json.min.js"></script>

<!--UI第三方库-->
<script src="common/kendoui/js/kendo.all.min.js"></script>

<!--核心启动加载-->
<script src="js/util.js"></script>
<script src="js/bs.js"></script>

<!--插件部分加载-->

<!--扩展加载-->
<script src="js/extends/business.native.js"></script>

<!--App-->
<script src="js/config/app.config.js"></script>
<script src="js/components/app.observer.js"></script>
<script src="js/components/app.util.js"></script>
<script src="js/components/app.main.js"></script>
<script src="js/app.js"></script>

</body>
</html>