<html class="k-webkit k-webkit33">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description"
	      content="This sample demonstrates the different symbologies the Barcode support and the different options that could be set">
	<title>BarcodePro</title>
	<link href="styles/kendo.common.min.css" rel="stylesheet">
	<link href="styles/kendo.rtl.min.css" rel="stylesheet">
	<link href="styles/kendo.silver.min.css" rel="stylesheet">
	<link href="styles/kendo.dataviz.min.css" rel="stylesheet">
	<link href="styles/kendo.dataviz.silver.min.css" rel="stylesheet">
	<link href="styles/inAppUI.css" rel="stylesheet">
	<link href="styles/magnific-popup.css" rel="stylesheet">

	<link href="styles/examples.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script src="js/kendo.timezones.min.js"></script>
	<script src="js/examples.js"></script>
	<script src="js/console.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>

</head>
<body>
<div class='centerWrap floatWrap' id="mainWrap">
<div id="mainWrapInner" class="floatWrap clear">
<div id="main">
<h1 id="exampleTitle">
	<span class="exampleIcon barcodeIcon"></span>
	<strong>BarcodePro - </strong> It's easy! </h1>

<div id="exampleWrap">
	<script>preventFOUC()</script>

	<div id="example" class="k-content">

		<div class="configuration-horizontal">
			<div class="config-section">
				<span class="configHead">Options</span>
				<ul class="options">
					<li><input type="checkbox" id="text" checked="checked"/><label for="text">Show Text </label></li>
					<li><input type="checkbox" id="checksum"/><label for="checksum">Show Checksum</label></li>
				</ul>
			</div>
			<div class="config-section">
				<span class="configHead">Types</span>
				<ul class="options second-col">
					<li><label for="type">Encoding:</label><input id="type"/></li>
					<li>
						<label for="value">Value:</label><input id="value" class="k-textbox" value="1234567"/>
						<span id="validValue" class="k-widget k-tooltip k-tooltip-validation k-invalid-msg"></span>
					</li>
				</ul>
			</div>
			<div class="config-section">
				<span class="configHead">Select save types</span>
				<ul class="options second-col">
					<li class="addfeature">
					    <label for="type">SaveType:</label><input id="saveType"/>
					</li>
				</ul>
			</div>
			
		</div>
		<div class="demo-section">
			<button type="button" id="textButton" class="demo-section-button">Save as</button>
			<div id="barcode"></div>
		</div>

		<script>
			function setOptions(e) {
				var validValue = $('#validValue');
				if (this.element && this.element[0].id == "type") {
					$('#value').val(this.dataItem().value);
				}
				try {
					var barcode = $('#barcode').data('kendoBarcode');
					barcode.setOptions({
						value: $('#value').val(),
						checksum: $('#checksum').is(':checked'),
						text: {
							visible: $('#text').is(':checked')
						},
						type: $('#type').kendoDropDownList('value')
					})
					validValue.hide();
				} catch (e) {
					validValue.text(e.message).show();
				}
			}

			$(document).ready(function () {

				$('#type').kendoDropDownList({
					dataSource: [
						{ type: 'EAN8', value: "1234567" },
						{ type: 'EAN13', value: "123456789987" },
						{ type: 'UPCE', value: "123456" },
						{ type: 'UPCA', value: "12345678998" },
						{ type: 'Code11', value: "1234567" },
						{ type: 'Code39', value: "HELLO" },
						{ type: 'Code39Extended', value: "Hi!" },
						{ type: 'Code93', value: "HELLO" },
						{ type: 'Code93Extended', value: "Hello" },
						{ type: 'Code128', value: "Hello World!" },
						{ type: 'Code128A', value: "HELLO" },
						{ type: 'Code128B', value: "Hello" },
						{ type: 'Code128C', value: "123456" },
						{ type: 'MSImod10', value: "1234567" },
						{ type: 'MSImod11', value: "1234567" },
						{ type: 'MSImod1010', value: "1234567" },
						{ type: 'MSImod1110', value: "1234567" },
						{ type: 'GS1-128', value: "12123456" },
						{ type: 'POSTNET', value: "12345" }
					],
					change: setOptions,
					dataTextField: "type",
					dataValueField: "type"
				});

				$('#saveType').kendoDropDownList({
					dataSource: [
						{ type: 'png', value: "png" },
						{ type: 'jpg', value: "jpg" },
						{ type: 'jpeg', value: "jpeg" },
                        { type: 'tif', value: "tif" },
						{ type: 'gif', value: "gif" },
                        { type: 'pdf', value: "pdf" },
                        { type: 'eps', value: "eps" }        
					],
					dataTextField: "type",
					dataValueField: "type"
				});

				$("#barcode").kendoBarcode({
					value: "1234567",
					type: "ean8",
                    renderAs: "canvas",                       
					background: "transparent"
				});

				$('#value,#checksum,#text').change(setOptions);

				$("#textButton").kendoButton();
				$("#purchaseButton").kendoButton();

			});
		</script>
		<style type="text/css">
			#barcode {
				width: 300px;
				margin: 20px auto;
			}

			.configuration-horizontal .config-section {
				min-width: 100px;
				line-height: 30px;
			}

			.configuration-horizontal .k-textbox {
				width: 150px;
				margin-left: 0;
			}

			#validValue {
				display: none;
			}

			.first-col {
				width: 120px;
				min-width: 120px;
			}

			.second-col label {
				display: inline-block;
				width: 60px;
			}

		</style>
	</div>

</div>
</div>

<script>
	setTimeout(function () {
		prettyPrint();
	}, 100);

	document.title = "Barcode Pro";

</script>


</div>

</div>

<script>

	$("#deviceChooser").mobileOsChooser({
		container: "#mobile-application-container"
	});
	applyCurrentTheme();
</script>
<!-- Popup itself -->
<ul id="image-popups" style="display:none;">
    <li><a id="ads_upgrade" href="images/ads_rel.png" data-effect="mfp-newspaper">Newspaper</a></li>
</ul>
<script src="js/ticker.js"></script>


</body>
</html>