.IAP-products-item{
	padding: 0px;
	margin: 0px;
	/*list-style-type: none;*/
	line-height: 220%;
	border-bottom: 1px dashed rgb(204, 204, 204);
	background-repeat: no-repeat;
	background-position: 4px center;
	text-align: left;
	text-indent: 1.3em;
}

#in-app-purchase-list ul{
	-webkit-padding-start: 8px;
}

.IAP-products-price{
	float: right;
	color: rgb(5, 5, 5);
	margin-right: 7px;
	margin-top: 5px;
	cursor: pointer;
}

.IAP-products-title{
	font-size:14px;
	font-weight: bold;
}

.IAP-products-description{
	font-size:12px;
	margin-left: 12px;
	color: rgb(25, 25, 25);
}

.IAP-restore-btn{
	right: 30px;
	position: absolute;
	display:inline-block; 
	padding: 5px 20px; 
	border: 1px solid rgb(156, 153, 153); 
	-moz-border-radius: 34px
	webkit-border-radius: 34px;
	border-radius: 32px;
	cursor: pointer;
	margin-top: -5px;
}

.white-popup {
	position: relative;
	background: #FFF;
	padding: 25px;
	width:auto;
	max-width: 500px;
	margin: 20px auto;
	border-radius: 6px;
}