<script type="text/x-kendo-template" id="tmpl-windows-help">
    <table>
        <tbody>
        <tr>
            <th>Symbology</th>
            <th>Character set</th>
            <th>Length</th>
            <th>Check digits</th>
        </tr>
        # for (var i = 0; i < encodings.length; i++) { var obj = encodings[i]; #
        <tr>
            <td>
                <a href="\\#encodeSearch/#= obj.id #">#= obj.Symbology #</a>
            </td>
            <td>#= obj.CharacterSet #</td>
            <td>#= obj.Length #</td>
            <td>#= obj.CheckDigits #</td>
        </tr>
        # } #
        </tbody>
    </table>
</script>