<script type="text/x-kendo-template" id="main">

    <header>
        <leftArea>
            <img data-bind="attr: { src: appLogoImgUrl }">
            <h1 class="appLogo" data-bind="html: appName"></h1>
        </leftArea>
        <rightArea>
            <button data-role="button" data-bind="click: seeBarcodeHelp">Help</button>
            <button data-role="button" data-bind="click: goFAQ">FAQ</button>
            <button data-role="button" data-bind="click: goReview">Review</button>
        </rightArea>
    </header>

    <section data-bind="events: { click: toggleFocus }" id="image-container">
        <div id="wrap">
            <div id="barcode-wrap" data-bind="events:{ click: onBarcodeWrapClick}">
                <barcodeInput>
                    <label>Value:</label>
                    <input id="barcodeValue" class="k-textbox" placeholder="123456789" data-bind="value: codeValue, events:{ change: refreshBarcode }">
                    <span id="validChecker"  data-bind="text: validMessage"></span>
                </barcodeInput>
                <preview>
                    <leftArea>
                        <barcode id="barcode"></barcode>
                    </leftArea>

                    <rightArea>
                        <content>
                            <options>
                                <h4>Options:</h4>
                                <label><input type="checkbox"  data-bind="checked: isShowText, events:{ change: refreshBarcode }" />Show Text</label>
                                <label><input type="checkbox"  data-bind="checked: isShowChecksum, events:{ change: refreshBarcode }" />Show Checksum</label>
                                <h4>Size:</h4>
                                <label>
                                    Width:
                                    <input data-role="numerictextbox"
                                           data-format="n0"
                                           data-min="1"
                                           data-max="24080"
                                           data-bind="value: width_barcode, events:{ change: refreshBarcode }"
                                            />
                                </label>
                                <label>
                                    Height:
                                    <input data-role="numerictextbox"
                                           data-format="n0"
                                           data-min="1"
                                           data-max="24080"
                                           data-bind="value: height_barcode, events:{ change: refreshBarcode }"
                                            />
                                </label>
                                <h4>Font Options:</h4>
                                <label>
                                    Font Size:
                                    <input data-role="numerictextbox"
                                           data-format="n0"
                                           data-min="1"
                                           data-max="1024"
                                           data-bind="value: font_size, events:{ change: refreshBarcode }"
                                            /> px
                                </label>
                                <h4>SaveType:</h4>
                                <input id="file-type-chooser"
                                       data-role="dropdownlist"
                                       data-value-primitive="true"
                                       data-text-field="text"
                                       data-value-field="type"
                                       data-bind="value: selectedFileType,
                                              events:{change:onChange_exportFileTypes},
                                              source:exportFileTypes"
                                        />

                            </options>
                            <export>
                                <button data-role="button" data-bind="click: export">Export</button>
                            </export>
                        </content>
                    </rightArea>
                </preview>
                <info-footer>
                    <label id="hd_scale">
                        Zoom Scale: <span data-bind="text: scale"/> %
                        , ========= Barcode Type: <span data-bind="text: codeType"/>
                    </label>
                </info-footer>

            </div>
        </div>
    </section>

    <footer>
        <a data-bind="click: scrollLeft" id="scroll-left" class="scroll-arrow">&#x2039;</a>
        <div data-role="listview" data-auto-bind="false" data-bind="{ source: barcodeTypes }" data-template="encoding-thumb" id="encoding-thumbs"></div>
        <a data-bind="click: scrollRight" id="scroll-right" class="scroll-arrow">&#x203A;</a>
    </footer>
</script>

<script type="text/x-kendo-template" id="encoding-thumb">
    <a data-bind="attr: { href: thumbHref, class: thumbClass }">
        <img data-bind="attr: { src: image_url}">
        <div class="barcode-description">
            <h4>#:id#</h4>
        </div>
    </a>
</script>