.compatibility-display-flex {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.k-window {
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px #000;
  -moz-box-shadow: 0 0 20px #000;
  -webkit-box-shadow: 0 0 20px #000;
}
.k-window .k-window-titlebar {
  background: #ffffff;
  color: black;
}
#helpWindow table {
  font-size: 11px;
  border: 1px solid #e1e5ea;
  border-collapse: collapse;
  border-spacing: 0;
}
#helpWindow table tr {
  background-color: #fff;
}
#helpWindow table tr th {
  background: #f3f5f7;
  color: #000;
  text-align: left;
}
#helpWindow table tr td {
  background: #fff;
  border: 1px solid #e1e5ea;
  color: #555;
  padding: 3px 5px;
}
