.compatibility-display-flex {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
* {
  font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}
body,
html,
#root,
#root > div {
  margin: 0;
  padding: 0;
  background: #000;
  height: 100%;
  width: 100%;
}
header,
footer {
  transition: transform 100ms;
  -moz-transition: -moz-transform 100ms;
  -webkit-transition: -webkit-transform 100ms;
}
.focused header {
  transform: translatey(-100px);
  -moz-transform: translatey(-100px);
  -webkit-transform: translatey(-100px);
}
.focused footer {
  transform: translatey(100px);
  -moz-transform: translatey(100px);
  -webkit-transform: translatey(100px);
}
/***************************
 * Header
***************************/
header {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px #000;
  -moz-box-shadow: 0 0 20px #000;
  -webkit-box-shadow: 0 0 20px #000;
  background: url("../images/texture-darker.png");
  padding: 20px;
  color: white;
}
header leftArea img {
  width: 52px;
  display: inline-block;
}
header leftArea label {
  float: right;
  font-size: 1.2em;
}
header leftArea input {
  background: #222;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #555;
  border: 1px solid rgba(255, 255, 255, 0.2);
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 16px;
  color: white;
  font-size: 1em;
  padding: 2px 5px;
  outline: 0;
}
header rightArea {
  position: fixed;
  right: 30px;
}
header rightArea .k-button {
  font-size: 11px;
  width: 96px;
}
header #slideshow-button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  color: white;
  border: 1px solid white;
  background: rgba(90, 90, 90, 0.4);
  position: absolute;
  margin-top: 7px;
}
/***************************
 * Main
***************************/
#details {
  transition: width 200ms;
  -moz-transition: width 200ms;
  -webkit-transition: width 200ms;
  position: relative;
  top: 0;
  width: 1px;
  float: right;
  height: 500px;
  color: white;
  text-align: left;
  line-height: 1.4em;
  overflow: hidden;
}
#details.visible {
  width: 430px;
}
#details > div {
  width: 400px;
  margin-left: 30px;
}
#details a {
  color: white;
}
#details p {
  white-space: normal;
}
#details p,
#details ul {
  font-size: 13px;
}
#details h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 38px;
  text-overflow: ellipsis;
  overflow: hidden;
}
#details ul span {
  display: inline-block;
  font-size: 12px;
  width: 100px;
  color: #949494;
  vertical-align: top;
}
#details ul div {
  color: #ffd200;
  display: inline-block;
  vertical-align: top;
}
#details ul {
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
}
#details img {
  width: 100px;
  float: left;
}
#image-container {
  height: 100%;
  width: 100%;
  display: table;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  background: url("../images/texture.png");
}
#image-container #wrap {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 100%;
}
/***************************
 * 通用设置
***************************/
.commonShadow {
  padding: 0 30px;
  box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
}
.commonAside {
  flex: 1 auto;
}
/***************************
 * Wrap
***************************/
#barcode-wrap {
  height: auto;
  width: 90%;
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: inline-block;
  background: url("../images/texture-darker.png");
  padding: 0 30px;
  box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 0 100px rgba(255, 255, 255, 0.1), 0 0 10px rgba(0, 0, 0, 0.6);
}
#barcode-wrap .loading {
  background: url("../images/loading.gif") no-repeat 50% 50%;
  display: inline-block;
  margin: 0 auto;
  height: 500px;
  transition: width 200ms;
  -moz-transition: width 200ms;
  -webkit-transition: width 200ms;
}
#barcode-wrap .image {
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  height: 500px;
  transition: width 200ms;
  -moz-transition: width 200ms;
  -webkit-transition: width 200ms;
}
#barcode-wrap barcodeInput {
  width: 100%;
  left: 0;
  padding: 20px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}
#barcode-wrap barcodeInput label {
  color: white;
  -webkit-box-ordinal-group: 1;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 1;
  /* OLD - Firefox 19- */
  -ms-flex-order: 1;
  /* TWEENER - IE 10 */
  -webkit-order: 1;
  /* NEW - Chrome */
  order: 1;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex: 1 0px;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1 0px;
  /* OLD - Firefox 19- */
  -webkit-flex: 1 0px;
  /* Chrome */
  -ms-flex: 1 0px;
  /* IE 10 */
  flex: 1 0px;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
#barcode-wrap barcodeInput #barcodeValue {
  -webkit-box-ordinal-group: 2;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2;
  /* OLD - Firefox 19- */
  -ms-flex-order: 2;
  /* TWEENER - IE 10 */
  -webkit-order: 2;
  /* NEW - Chrome */
  order: 2;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex: 6 0px;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 6 0px;
  /* OLD - Firefox 19- */
  -webkit-flex: 6 0px;
  /* Chrome */
  -ms-flex: 6 0px;
  /* IE 10 */
  flex: 6 0px;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
#barcode-wrap barcodeInput #validChecker {
  -webkit-box-ordinal-group: 3;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 3;
  /* OLD - Firefox 19- */
  -ms-flex-order: 3;
  /* TWEENER - IE 10 */
  -webkit-order: 3;
  /* NEW - Chrome */
  order: 3;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex: 8 0px;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 8 0px;
  /* OLD - Firefox 19- */
  -webkit-flex: 8 0px;
  /* Chrome */
  -ms-flex: 8 0px;
  /* IE 10 */
  flex: 8 0px;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  color: orange;
  font-size: 11px;
}
#barcode-wrap preview {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: stretch;
  align-items: stretch;
  height: auto;
  margin-top: 16px;
}
#barcode-wrap preview leftArea {
  -webkit-box-ordinal-group: 1;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 1;
  /* OLD - Firefox 19- */
  -ms-flex-order: 1;
  /* TWEENER - IE 10 */
  -webkit-order: 1;
  /* NEW - Chrome */
  order: 1;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex: 8 0px;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 8 0px;
  /* OLD - Firefox 19- */
  -webkit-flex: 8 0px;
  /* Chrome */
  -ms-flex: 8 0px;
  /* IE 10 */
  flex: 8 0px;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
#barcode-wrap preview leftArea #barcode {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  margin: 0 auto;
}
#barcode-wrap preview leftArea .barcodeUseFlex {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
#barcode-wrap preview rightArea {
  -webkit-box-ordinal-group: 2;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-ordinal-group: 2;
  /* OLD - Firefox 19- */
  -ms-flex-order: 2;
  /* TWEENER - IE 10 */
  -webkit-order: 2;
  /* NEW - Chrome */
  order: 2;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-flex: 3 30px;
  /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 3 30px;
  /* OLD - Firefox 19- */
  -webkit-flex: 3 30px;
  /* Chrome */
  -ms-flex: 3 30px;
  /* IE 10 */
  flex: 3 30px;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  font-size: 11px;
}
#barcode-wrap preview rightArea content {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-direction: column;
  -moz-box-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
}
#barcode-wrap preview rightArea content options {
  width: auto;
  height: auto;
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
  padding: 12px;
  border-radius: 12px;
}
#barcode-wrap preview rightArea content options .k-numerictextbox {
  max-width: 60px;
}
#barcode-wrap preview rightArea content export {
  width: auto;
  height: auto;
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: left;
  border: none;
  text-align: center;
  padding: 36px;
}
#barcode-wrap preview rightArea content export .k-button {
  width: 96px;
}
#barcode-wrap preview rightArea content h4,
#barcode-wrap preview rightArea content label {
  color: white;
}
#barcode-wrap info-footer {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 4px;
}
#barcode-wrap info-footer #hd_scale {
  color: #ffffff;
  font-size: 13px;
}
/***************************
 * Footer
***************************/
footer {
  position: fixed;
  z-index: 100;
  bottom: 0;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px #000;
  -moz-box-shadow: 0 0 20px #000;
  -webkit-box-shadow: 0 0 20px #000;
  background: url("../images/texture-darker.png");
}
#encoding-thumbs {
  border: 0;
  overflow: hidden;
  width: 100%;
  background: transparent;
  padding: 4px 70px 6px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  white-space: nowrap;
  height: 82px;
}
#encoding-thumbs a {
  display: inline-block;
  border: 1px solid transparent;
}
#encoding-thumbs a.selected {
  display: inline-block;
  border: 2px solid orange;
}
#encoding-thumbs img {
  display: block;
  border: 0;
}
#encoding-thumbs .barcode-description {
  position: absolute;
  top: 5px;
  width: 208px;
  height: 0;
  overflow: hidden;
  color: gold;
  background-color: rgba(0, 0, 0, 0.85);
  text-align: center;
}
.scroll-arrow {
  opacity: .3;
  transition: opacity 200ms, background-color 200ms, color 200ms;
  -moz-transition: opacity 200ms, background-color 200ms, color 200ms;
  -webkit-transition: opacity 200ms, background-color 200ms, color 200ms;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background: transparent;
  z-index: 2;
  height: 30px;
  width: 30px;
  margin: 26px 20px 24px;
  line-height: 22px;
  text-align: center;
  font-size: 2em;
  padding: 2px;
  font-family: sans-serif;
  cursor: default;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
footer:hover .scroll-arrow {
  opacity: 1;
  background: #ffd200;
  color: #000;
}
#scroll-right {
  left: auto;
  right: 0;
}
/* AeroViewr Logo */
.appLogo {
  font-weight: normal;
  margin: 0;
  display: inline-block;
  text-decoration: none;
}
.appLogo a {
  color: #ffd200;
  font-size: 30px;
  font-weight: bold;
  display: inline-block;
  margin: 0;
  text-decoration: none;
}
.appLogo a span {
  margin: 32px;
  font-weight: normal;
  font-size: 22px;
  color: white;
}
/* Small screen fallback */
@media only screen and (max-device-width: 1024px) {
  html,
  body,
  #image-wrap,
  #image-inner-wrap {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translatez(0);
  }
  #image-inner-wrap .loading,
  #image-inner-wrap .image,
  #details {
    height: 400px;
  }
  #image-inner-wrap {
    height: 402px;
  }
  #details.visible {
    width: 330px;
  }
  #details > div {
    width: 300px;
  }
}
.k-window {
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px #000;
  -moz-box-shadow: 0 0 20px #000;
  -webkit-box-shadow: 0 0 20px #000;
}
.k-window .k-window-titlebar {
  background: #ffffff;
  color: black;
}
#helpWindow table {
  font-size: 11px;
  border: 1px solid #e1e5ea;
  border-collapse: collapse;
  border-spacing: 0;
}
#helpWindow table tr {
  background-color: #fff;
}
#helpWindow table tr th {
  background: #f3f5f7;
  color: #000;
  text-align: left;
}
#helpWindow table tr td {
  background: #fff;
  border: 1px solid #e1e5ea;
  color: #555;
  padding: 3px 5px;
}
